<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>区域内的弹球</title>
  <style>
    #box {
      position: relative;
      margin: auto;
      width: 960px;
      height: 666px;
      background-color: lightseagreen;
      border: 18px solid;
      border-top-color: red;
      border-right-color: green;
      border-bottom-color: blue;
      border-left-color: yellow;
      border-radius: 25px;
    }

    .hole {
      position: absolute;
      top: calc(50% - 63px);
      left: calc(50% - 63px);
      width: 100px;
      height: 100px;
      border: solid 13px;
      border-top-color: blue;
      border-right-color: yellow;
      border-bottom-color: red;
      border-left-color: green;
      border-radius: 50%;
      background-color: #000;
    }
  </style>
</head>

<body>
  <div id="box">
    <div class="hole"></div>
  </div>
</body>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  $(function() {
    $('#box').click(function() {
      var ball = $('<div></div>'),
        diameter = Math.random() * 60 + 36,
        top = $('#box').innerHeight()/2 - diameter/2,
        left = $('#box').innerWidth()/2 - diameter/2,
        ballColor = ['red', 'orange', 'yellow', 'green', 'cyan', 'blue', 'purple', 'pink', 'hotpink', 'orangered']
      ball.css({
        'width': diameter,
        'height': diameter,
        'position': 'absolute',
        'top': top + 'px',
        'left': left + 'px',
        'borderRadius': '50%',
        'backgroundColor': ballColor[Math.floor(Math.random()*10)]
      })
      $(this).append(ball)
      // 设置球的速度：
      var vx = (Math.random() * 2 - 1) * 13 + 1,
        vy = (Math.random() * 2 - 1) * 13 + 1

      setInterval(function() {
        top += vy
        left += vx

        ball.css({
          'top': top + 'px',
          'left': left + 'px'
        })

        if(top <= 0 || top >= $('#box').innerHeight() - ball.outerHeight()) {
          vy = -vy 
          ball.css('backgroundColor', ballColor[Math.floor(Math.random()*10)])
        }
        if(left <= 0 || parseFloat(ball.css('right')) <= 0) {
          vx = -vx
          ball.css('backgroundColor', ballColor[Math.floor(Math.random()*10)])
        }
      }, 33)
    })
  })
</script>

</html>