<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>轮播图</title>
  <style>
    body,
    ul,
    li {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul {
      list-style: none;
    }
    .container {
      position: relative;
      width: 500px;
      height: 300px;
      margin: 66px auto 0;
    }
    .slider li {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: all 1s;
    }
    .slider li img {
      width: 500px;
      height: 300px;
    }
    .arrow {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto 0;
      width: 32px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      color: #fff;
      font-size: 22px;
      cursor: pointer;
      user-select: none;
    }
    .arrow-right {
      right: 0;
    }
    .arrow:hover {
      background-color: rgba(0, 0, 0, .3);
    }
    .btn {
      position: absolute;
      bottom: 3%;
      right: 0;
      left: 0;
      margin: 0 auto;
      width: 123px;
      height: 18px;
      background-color: rgba(0, 0, 0, .3);
      border-radius: 10px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .btn li {
      width: 10px;
      height: 10px;
      background-color: #fff;
      border-radius: 50%;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <ul class="slider">
      <li><img src="./images/img01.jpg" alt=""></li>
      <li><img src="./images/img02.jpg" alt=""></li>
      <li><img src="./images/img03.jpg" alt=""></li>
      <li><img src="./images/img04.jpg" alt=""></li>
      <li><img src="./images/img05.jpg" alt=""></li>
    </ul>
    <span class="arrow-left arrow">&lt;</span>
    <span class="arrow-right arrow">&gt;</span>
    <ul class="btn">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      var timer,
        currentIndex = 0;

      // 更换轮播图功能：
      function changeSlider() {
        $('.slider li').css('opacity', 0)
        $('.slider li:eq(' + currentIndex + ')').css('opacity', 1) // :eq()选择器中要写变量，则需要用+  +连接
        $('.btn li').css('backgroundColor', '')
        $('.btn li').eq(currentIndex).css('backgroundColor', 'lightseagreen')
      }

      // 自动轮播功能：
      function autoSlide() {
        timer = setInterval(function () {
          currentIndex++
          if (currentIndex == $('.slider li').length) currentIndex = 0
          changeSlider()
        }, 3000)
      }

      // 自动轮播开始：
      changeSlider()
      autoSlide()

      // 点击箭头，切换轮播图：
      $('.arrow-left').click(function () {
        clearInterval(timer)
        currentIndex--
        if (currentIndex == -1) currentIndex = $('.slider li').length - 1
        changeSlider()
        autoSlide()
      })

      $('.arrow-right').click(function () {
        clearInterval(timer)
        currentIndex++
        if (currentIndex == $('.slider li').length) currentIndex = 0
        changeSlider()
        autoSlide()
      })

      // 点击按钮，切换轮播图：
      $('.btn li').each(function(index, elem) {
        $(this).click(function() {  //  此处，$(this) 等价于 $(elem)
          clearInterval(timer)
          currentIndex = index
          changeSlider()
          autoSlide()
        })
      })
    })
  </script>
</body>

</html>