<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>信息切换</title>
  <style>
    body,
    ul,
    li,
    h3 {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      list-style: none;
    }

    a {
      color: blue;
      text-decoration: underline;
    }

    a:active {
      color: red;
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    #container {
      width: 1200px;
      margin: 30px auto 0;
      background-color: #f6f6f6;
    }

    #tab {
      border-bottom: 3px solid #ff6600;
    }

    #tab li {
      float: left;
      width: 88px;
      height: 33px;
      line-height: 33px;
      text-align: center;
      font-weight: 700;
    }

    .active {
      background-color: #ff6600;
      color: #fff;
    }

    #tabb li {
      height: 32px;
      line-height: 32px;
    }

    #tabb ul {
      width: 200px;
      border: 2px solid #ff6600;
      padding: 6px;
      font-size: 12px;
      background-color: #fff;
      z-index: 1;
    }

    #tabb ul li {
      float: left;
      width: 90px;
      border-bottom: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <div id="container">
    <ul id="tab" class="clearfix">
      <!-- <li class="active">前端</li>
      <li>后端</li> -->
    </ul>
    <ul id="tabb">
      <!-- <li>
        <a href="javacript:void();">前端实习生</a>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </li> -->
    </ul>
  </div>

  <script src="./data.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(function () {
      // 加载首页数据：
      for (let i = 0; i < data.length; i++) {
        $('<li></li>').html(data[i].name).appendTo($('#tab'))
      }
      $('#tab li').first().addClass('active')
      loadInfo(data[0])

      // 点击切换选项卡，更新数据：
      $('#tab li').each(function (index, item) {
        $(this).click(function () {
          $(this).siblings().removeClass('active')
          $(this).addClass('active')
          loadInfo(data[index])
        })
      })

      // 更新数据函数：
      function loadInfo(obj) {
        $('#tabb').html('')
        for (let i = 0; i < obj.list.length; i++) {
          var li = $('<li></li>')
          var a = $('<a></a>').html(obj.list[i].title).attr('href', '#')
          li.append(a).appendTo($('#tabb'))
          var left = a.outerWidth()

          var ul = $('<ul></ul>')
          ul.append($('<h3></h3>').html(obj.list[i].company))
            .append($('<li></li>').html('人数：' + obj.list[i].recruitingNumbers))
            .append($('<li></li>').html('地址：' + obj.list[i].workingLocation))
            .append($('<li></li>').html('学历：' + obj.list[i].education))
            .append($('<li></li>').html('经验：' + obj.list[i].workExperience))
            .append($('<li></li>').html('工资：' + obj.list[i].wage))
            .append($('<li></li>').html('时间：' + obj.list[i].addDate))
          li.css('position', 'relative').append(ul.css({
            'display': 'none',
            'position': 'absolute',
            'top': '9px',
            'left': left + 6 + 'px'
          }))
        }

        // 鼠标经过显示数据，鼠标离开隐藏数据：
        $('#tabb a').each(function (index, item) {
          $(this).mouseover(function () {
            $('#tabb ul').eq(index).css('display', 'block')
          })
        })
        $('#tabb > li').each(function (index, item) {
          $(this).mouseout(function () {
            $('#tabb ul').eq(index).css('display', 'none')
          })
        })
      }
    })
  </script>
</body>

</html>